// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e4dbdc;
@light-gray: #e4dbdc;
@gray: #373b41;
@dark-gray: #31403e;
@very-dark-gray: #1e2726;

@teal-light: #96b8ba;
@blue-light: #67a4c1;
@teal: #7db8b2;
@blue-dark: #044e69;
@brown-light: #e5dcdc;
@blue: #04829b;

@color0: #191f20;
@color1: #bcc0cc;


// #044e69
// #e4dbdc
// #09548d
// #67a4c1
// #04829b
// #7db8b2
// #a3a39b
// #bfcfc5

// colors for future theme
/*
#2a363b
#e84a5f
#ff847c
#fecea8
#99b898
*/
